// excerpt from https://github.com/highlightjs/highlight.js/blob/main/SUPPORTED_LANGUAGES.md
export const HIGHLIGHT_LANGUAGES = [
    'Apache',
    'Awk',
    'Bash',
    'C#',
    'C',
    'C++',
    'CSS',
    'Dart',
    'Django',
    'Dockerfile',
    'Elm',
    'Erlang',
    'F#',
    'Go',
    'Groovy',
    'Haskell',
    'HTML',
    'Java',
    'JavaScript',
    'JSON',
    'Julia',
    'Kotlin',
    'Lisp',
    'Markdown',
    'Mathematica',
    'Matlab',
    'Nginx',
    'Objective C',
    'OCaml',
    'Perl',
    'PHP',
    'Plaintext',
    'PostgreSQL',
    'PowerShell',
    'Python',
    'Ruby',
    'Rust',
    'Scala',
    'SQL',
    'Swift',
    'Transact-SQL',
    'TypeScript',
    'YAML',
]

export const HIGHLIGHT_LANGUAGES_LOWERED = HIGHLIGHT_LANGUAGES.map(l => l.toLowerCase())